{
  "printWidth": 120,
  "tabWidth": 2,
  "bracketSpacing": true,
  "semi": false,
  "overrides": [
    {
      "files": "*.ts",
      "options": {
        "semi": true,
        "singleQuote": true,
        "parser": "babel-ts",
        "trailingComma": "none"
      }
    }
  ]
}
